<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.Abstractions" Version="12.12.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="GraphQL" Version="5.3.3" />
    <PackageReference Include="GraphQL.DataLoader" Version="5.3.3" />
    <PackageReference Include="GraphQL.MemoryCache" Version="5.3.3" />
    <PackageReference Include="GraphQL.MicrosoftDI" Version="5.3.3" />
    <PackageReference Include="GraphQL.NewtonsoftJson" Version="5.3.3" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="5.3.3" />
  </ItemGroup>

</Project>
