# PokemonWebApp

PokemonBackend/: PokemonBackend.Api.csproj  PokemonBackend.sln  Program.cs  appsettings.json
PokemonBackend.Core/: Class1.cs  PokemonBackend.Core.csproj
PokemonBackend.Core/Data/: PokemonSeed.cs
PokemonBackend.Core/Data/Context/: PokemonContext.cs
PokemonBackend.Core/Data/ContextConfigurations/: CapturedPokemonContextConfiguration.cs  PokemonContextConfiguration.cs  TrainerContextConfiguration.cs
PokemonBackend.Core/GraphQL/: Query.cs  Schema.cs
PokemonBackend.Core/Interfaces/: ICapturedPokemonRepository.cs  IPokemonRepository.cs  ITrainerRepository.cs
PokemonBackend.Core/Models/: CapturedPokemon.cs  Pokemon.cs  Trainer.cs
PokemonBackend.Core/Repos/: CapturedPokemonRepository.cs  PokemonRepository.cs  TrainerRepository.cs
PokemonBackend/Controllers/: GraphQlController.cs  PokemonController.cs  TrainerController.cs
PokemonBackend/Migrations/: 20220730165901_AddingPokemon.Designer.cs  20220730165901_AddingPokemon.cs  20220730181522_PokemonModelChanges.Designer.cs  20220730181522_PokemonModelChanges.cs  20220730184452_AddingTrainerModel.Designer.cs  20220730184452_AddingTrainerModel.cs  20220731171626_FixingRelationship.Designer.cs  20220731171626_FixingRelationship.cs  20220731180833_AddingCapturedPokemonTable.Designer.cs  20220731180833_AddingCapturedPokemonTable.cs  PokemonContextModelSnapshot.cs
PokemonBackend/Properties/: launchSettings.json
