<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="5.3.3" />
    <PackageReference Include="GraphQL.DataLoader" Version="5.3.3" />
    <PackageReference Include="GraphQL.MemoryCache" Version="5.3.3" />
    <PackageReference Include="GraphQL.MicrosoftDI" Version="5.3.3" />
    <PackageReference Include="GraphQL.NewtonsoftJson" Version="5.3.3" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="5.3.3" />
    <PackageReference Include="HotChocolate" Version="12.12.1" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.12.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokemonBackend.Core\PokemonBackend.Core.csproj" />
  </ItemGroup>

</Project>
